export default {
    APP_CREATED: 'APP_CREATED',
    LOGIN: 'LOGIN',
    LOGOUT: 'LOGOUT',
    SHOW_DETAILED_PLAYLIST: 'SHOW_DETAILED_PLAYLIST',
    REMOVE_TRACK: 'REMOVE_TRACK',
    SEARCH_TRACK: 'SEARCH_TRACK',
    ADD_TRACK_TO_PLAYLIST: 'ADD_TRACK_TO_PLAYLIST',
    NEW_TRACK_CONTAINER_CREATED: 'NEW_TRACK_CONTAINER_CREATED'
}
