export default {
    LOGIN: 'LOGIN',
    LOGOUT: 'LOGOUT',
    START_LOADING: 'START_LOADING',
    STOP_LOADING: 'STOP_LOADING',
    SET_USER_DATA: 'SET_USER_DATA',
    SET_USER_PLAYLISTS: 'SET_USER_PLAYLISTS',
    SET_CURRENT_PLAYLIST: 'SET_CURRENT_PLAYLIST',
    TRACK_REMOVED: 'TRACK_REMOVED',
    SET_SEARCH_RESULTS: 'SET_SEARCH_RESULTS',
    TRACK_ADDED: 'TRACK_ADDED'
}
